{
  "material-icon-theme.folders.associations": {
    "hash": "job",
    "data": "dump",
    "utils": "include",
    "native": "target",
    "assets/map": "global",
    "assets/model": "unity",
    "assets/rive": "animation",
    "assets/game": "console",
    "assets/book": "content",
    "assets/note": "custom",
  },
  "typescript.tsdk": "node_modules/typescript/lib",
}
